<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnReportedMe"
        app:showAsAction="never"
        android:title="Pothole Reported By Me">
    </item>
    <item
        android:id="@+id/btnNearMe"
        app:showAsAction="never"
        android:title="Pothole Near Me">
    </item>
</menu>