<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".login_signup.login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="24sp"
        app:fontFamily="serif" />

    <EditText
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"

        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColorHint="#DCDCDC" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@android:drawable/ic_secure"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColorHint="#DCDCDC" />

    <Button
        android:id="@+id/btnlogin"
        style="@style/CardView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_btn"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        android:text="New User?Register here"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="serif" />


</LinearLayout>