<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".login_signup.register">


    <TextView
        android:id="@+id/start_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Create an Account"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        />

    <EditText
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Login id"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@android:drawable/ic_secure"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/txtconfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@android:drawable/ic_secure"
        android:drawablePadding="10dp"
        android:ems="15"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">/

        <CheckBox
            android:id="@+id/checkBoxCitizen"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/txtconfirmPassword"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Citizen"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxContractor"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@id/checkBoxCitizen"
            android:text="Contractor"
            android:textSize="20dp"


            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_btn"

        android:text="Sign Up"
        android:textColor="#FFFFFF" />
</LinearLayout>

