<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contractor.notifications_C.PotholeInfo_c">

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/potholeImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="Status"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:entries="@array/status_count"
            android:paddingLeft="110dp"
            android:prompt="@string/status_prompt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start Date:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FA090808"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Last Date:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/lastdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FA090808"
            android:textSize="25dp" />

        <Button
            android:id="@+id/buttonSubmitUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>